@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&family=Open+Sans:wght@400;700&display=swap");
:root {
  --ff-noto: "Noto Sans", sans-serif;
  --ff-sans: "Open Sans", sans-serif;
  --color-primary: #FFFFFF;
  --color-secondary: #FBBB1F;
  --color-grey: #5A5A5A;
  --color-green: #106C56;
  --color-red: #D9113A;
  --color-drgreen: #075A46;
  --color-drgrey: #283346;
  --color-black: #1D2738;
  --bg-primary: #FFFFFF;
  --bg-secondary: #FBBB1F;
  --bg-grey: #5A5A5A;
  --bg-green: #106C56;
  --bg-red: #D9113A;
  --bg-drgreen: #075A46;
  --bg-drgrey: #283346;
  --bg-black: #1D2738;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  margin: auto;
}

picture > img {
  border-radius: 30px;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
}

body {
  font-family: var(--ff-noto);
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: var(--color-primary);
  background: var(--bg-green);
  overflow-x: hidden;
}
body.hidden {
  overflow-y: hidden;
}

.container {
  max-width: 1285px;
  margin: 0 auto;
}

main {
  background: url(../img/coins.png) no-repeat right 0 top 23%;
  background-size: 25%;
}
@media (max-width: 1920px) {
  main {
    background: url(../img/coins.png) no-repeat right 0 top 23%;
  }
}
@media (max-width: 850px) {
  main {
    background: transparent;
  }
}

.header-top {
  height: 86px;
}
@media (max-width: 590px) {
  .header-top {
    height: 243px;
  }
}
.header-fixed {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px 90px;
  transition: 0.3s ease;
  background: var(--bg-green);
}
@media (max-width: 1300px) {
  .header-fixed {
    padding: 15px 15px;
  }
}
@media (max-width: 590px) {
  .header-fixed {
    padding: 30px 0;
  }
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 590px) {
  .header-wrap {
    flex-direction: column;
    gap: 30px;
  }
}
.header-block {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header .burger {
  display: none;
}
@media (max-width: 850px) {
  .header .burger {
    display: flex;
    width: 30px;
    height: 30px;
    background: url(../img/burger.svg) no-repeat center;
    margin-left: 20px;
    position: relative;
    z-index: 5;
  }
  .header .burger.active {
    background: url(../img/closed.svg) no-repeat center;
  }
}
@media (max-width: 590px) {
  .header .burger {
    position: absolute;
    top: 50px;
    left: 85%;
    margin-left: 0;
  }
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 55px;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--color-secondary);
}
@media (max-width: 590px) {
  .header-logo {
    justify-content: left;
    position: absolute;
    top: 35px;
    left: 45px;
  }
}
@media (max-width: 400px) {
  .header-logo {
    left: 25px;
  }
}
@media (max-width: 850px) {
  .header .nav {
    position: absolute;
    background: var(--bg-green);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 110vh;
    z-index: 2;
    overflow-x: hidden;
    transform: translateX(-110%);
    transition: 0.3s ease-in-out;
  }
  .header .nav.open {
    transform: translateX(0);
  }
}
.header .menu {
  display: flex;
  justify-content: center;
  gap: 90px;
}
@media (max-width: 1300px) {
  .header .menu {
    gap: 30px;
  }
}
@media (max-width: 850px) {
  .header .menu {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding-top: 255px;
  }
}
.header .menu .item {
  font-weight: 700;
  font-size: 18x;
  line-height: 25px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 10px 30px;
}
.header .menu .item:hover {
  border-bottom: 1px solid #FBBB1F;
  filter: drop-shadow(0px 0px 6px #FBBB1F);
  color: var(--color-secondary);
}
@media (max-width: 920px) {
  .header .menu .item {
    font-weight: 600;
    font-size: 15px;
    padding: 10px 10px;
    margin-right: 10px;
  }
}
@media (max-width: 850px) {
  .header .menu .item {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
  }
}
.header-container {
  display: flex;
  gap: 20px;
}
@media (max-width: 590px) {
  .header-container {
    flex-direction: column;
    padding-top: 80px;
  }
}
.header-btn {
  border-radius: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  width: 163px;
  padding: 10px 30px;
  color: var(--color-primary);
  background: linear-gradient(90deg, #FBBB1F 0%, #F6791E 100%);
  box-shadow: 0px 0px 24px #F6791E;
}
.header-btn:first-child {
  width: 119px;
  padding: 10px 40px;
  border: 2px solid #FFFFFF;
  background: transparent;
  box-shadow: none;
}
@media (max-width: 590px) {
  .header-btn:first-child {
    width: 250px;
  }
}
.header-btn:hover {
  box-shadow: 1px 5px 10px rgba(179, 143, 28, 0.75);
}
@media (max-width: 590px) {
  .header-btn {
    width: 250px;
  }
}

.article {
  padding-bottom: 80px;
}
@media (max-width: 1300px) {
  .article {
    padding: 0 15px 80px;
  }
}
.article ul {
  list-style: disc;
}
.article ul,
.article ol {
  margin-left: 20px;
  margin-bottom: 24px;
}
.article p > a {
  text-decoration: underline;
  color: var(--color-secondary);
}
.article p {
  text-indent: 20px;
  font-size: 18px;
  line-height: 34px;
  margin-bottom: 24px;
}
.article picture + p {
  margin: 24px 0;
}
.article h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 64px;
  margin: 24px 0;
}
@media (max-width: 590px) {
  .article h2 {
    margin: 30px 0;
    font-size: 26px;
    line-height: 40px;
  }
}
.article h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 64px;
  margin: 24px 0;
}
@media (max-width: 590px) {
  .article h3 {
    margin: 30px 0;
    font-size: 22px;
    line-height: 34px;
  }
}
.article .table {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto 24px;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 50px 0;
}
.article tbody tr {
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  align-items: center;
}
.article tbody tr:nth-child(odd) {
  border-radius: 10px;
  background: var(--bg-secondary);
}
.article tbody tr:nth-child(even) {
  margin: 15px 0;
}
.article tbody td {
  font-family: var(--ff-sans);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  padding: 20px 0;
  color: var(--color-primary);
}
.article tbody td:first-child {
  padding-left: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
@media (max-width: 768px) {
  .article tbody td:first-child {
    padding: 20px 0 20px 0;
  }
}
.article tbody td:last-child {
  padding-right: 24px;
}
@media (max-width: 768px) {
  .article tbody td:last-child {
    padding: 20px 0 20px 0;
  }
}
@media (max-width: 510px) {
  .article tbody td {
    font-size: 13px;
  }
}
.article .tab-2 tbody tr {
  grid-template: auto/repeat(3, 1fr);
}
.article .tab-3 tbody tr {
  grid-template: auto/repeat(2, 1fr);
}
@media (max-width: 850px) {
  .article .tab-1 tbody tr {
    grid-template: auto/repeat(2, 1fr);
  }
  .article .tab-1 tbody tr td:nth-child(odd) {
    text-align: left;
    padding: 20px 0 20px 0;
  }
  .article .tab-1 tbody tr td:nth-child(even) {
    text-align: right;
    padding: 20px 0 20px 0;
  }
}

.footer {
  padding: 36px 0;
  background: var(--bg-drgreen);
  border-top: 1px solid #919191;
}
@media (max-width: 450px) {
  .footer {
    padding: 40px 0;
  }
}
.footer p {
  margin: 0;
  font-size: 12px;
  line-height: 15px;
  text-indent: 0;
  text-align: center;
  color: var(--color-white);
}

.hero-block {
  padding: 24px 15px 24px;
  margin: 0 auto;
}
.hero-block h1 {
  max-width: 1260px;
  width: 100%;
  margin: 24px 0;
  font-weight: 700;
  font-size: 42px;
  line-height: 64px;
}
.hero-block h1 span {
  display: block;
}
@media (max-width: 590px) {
  .hero-block h1 {
    word-wrap: break-word;
    font-weight: 500;
    font-size: 30px;
    line-height: 50px;
    margin: 30px 0;
  }
}
.hero-block ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.hero-block li {
  background: var(--bg-secondary);
  border-radius: 30px;
  transition: 0.3s ease;
}
@media (max-width: 610px) {
  .hero-block li {
    width: 100%;
  }
}
.hero-block li:hover {
  background: linear-gradient(180deg, #FBBB1F 0%, #F6791E 100%);
  box-shadow: 0px 0px 24px #F6791E;
  border-radius: 30px;
}
.hero-block a {
  display: block;
  padding: 5px 30px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */